<!DOCTYPE html>
<html>
<head>
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="../../css/froala_editor.min.css" rel="stylesheet" type="text/css">
  <link href="../../css/froala_style.min.css" rel="stylesheet" type="text/css">
    <style>
        body {
            text-align: center;
        }

        section {
            width: 80%;
            margin: auto;
            text-align: left;
        }
    </style>
</head>

<body>
  <section id="editor">
      <div id='edit' style="margin-top: 30px;">
      </div>

      <br/>
      <span id="focus-btn">Double Click to Focus</span>
  </section>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="../../js/froala_editor.min.js"></script>
  <!--[if lt IE 9]>
    <script src="../../js/froala_editor_ie8.min.js"></script>
  <![endif]-->
  <script src="../../js/plugins/tables.min.js"></script>
  <script src="../../js/plugins/colors.min.js"></script>
  <script src="../../js/plugins/media_manager.min.js"></script>
  <script src="../../js/plugins/font_family.min.js"></script>
  <script src="../../js/plugins/font_size.min.js"></script>
  <script src="../../js/plugins/block_styles.min.js"></script>
  <script src="../../js/plugins/video.min.js"></script>
  <script src="../../js/plugins/lists.min.js"></script>

  <script>
      $(function(){
        $('#aboutTextArea').editable({
          inlineMode: false
        });

        $('#aboutTextArea').on('aboutTextAreaable.focus', function (e, editor) {
          console.log ('focus');
        })

        $('#focus-btn').on('dblclick', function() {
          $('#aboutTextArea').editable('focus');
        })
      });
  </script>
</body>
</html>
