<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="../css/froala_editor.min.css" rel="stylesheet" type="text/css">
  <link href="../css/froala_style.min.css" rel="stylesheet" type="text/css">


    <style>
        body {
            text-align: center;
        }

        section {
            width: 80%;
            margin: auto;
            text-align: left;
        }
    </style>
</head>

<body>
  <section id="editor">
    <a href="#" class="aboutTextArea">Link To Test on</a>

    <div class="aboutTextArea2">Hello people. Here we are on the moon.</div>
  </section>

  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="../js/froala_editor.min.js"></script>
  <!--[if lt IE 9]>
    <script src="../js/froala_editor_ie8.min.js"></script>
  <![endif]-->
  <script src="../js/plugins/tables.min.js"></script>
  <script src="../js/plugins/lists.min.js"></script>
  <script src="../js/plugins/colors.min.js"></script>
  <script src="../js/plugins/media_manager.min.js"></script>
  <script src="../js/plugins/font_family.min.js"></script>
  <script src="../js/plugins/font_size.min.js"></script>
  <script src="../js/plugins/block_styles.min.js"></script>
  <script src="../js/plugins/video.min.js"></script>

  <script>
      $(function(){
        $('.aboutTextArea').editable({linkText: false, linkList: [
            {
            body: 'Google',
            title: 'An awesome search engine',
            href: 'http://google.com',
            nofollow: true,
            blank: true
          },
          {
            body: 'Froala',
            title: 'An website builder for everyone',
            href: 'http://froala.com',
            nofollow: false,
            blank: false
          }
        ]})

        $('.edit2').editable()
      });
  </script>
</body>
</html>
